storage.backend=cassandra
storage.hostname=127.0.0.1
storage.index.search.backend=lucene
storage.index.search.directory=/tmp/searchindex
storage.index.search.client-only=false
storage.index.search.local-mode=true